# reguto

./: LICENSE  README.md
source/: Reguto.sln
source/Reguto/: DependencyRegistrar.cs  OptionsRegistrar.cs  Reguto.csproj  Reguto.sln  Reguto.xml
source/Reguto.Annotations/: FactoryAttribute.cs  InjectableAttribute.cs  InjectionMode.cs  OptionsAttribute.cs  Reguto.Annotations.csproj  Reguto.Annotations.xml  RepositoryAttribute.cs  ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
source/Reguto.Annotations/DI/: FactoryAttribute.cs  InjectableAttribute.cs  InjectionMode.cs  RepositoryAttribute.cs  ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
source/Reguto.Annotations/Options/: OptionsAttribute.cs
source/Reguto.DI.Abstractions/: InjectableAttribute.cs  InjectionMode.cs  Reguto.DI.Abstractions.csproj  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
source/Reguto.DI.Abstractions/ComponentModel/: FactoryAttribute.cs  RepositoryAttribute.cs  ServiceAttribute.cs
source/Reguto.DI.Microsoft/: DependencyRegistrar.cs  Reguto.DI.Microsoft.csproj
source/Reguto.Options.Abstractions/: OptionsAttribute.cs  Reguto.Options.Abstractions.csproj
source/Reguto.Options.Microsoft/: OptionsRegistrar.cs  Reguto.Options.Microsoft.csproj
test/Reguto.DI.Microsoft.Test/: DependencyRegistrarTest.cs  Reguto.DI.Microsoft.Test.csproj
test/Reguto.DI.Microsoft.Test/FakeObjects/: Factory.cs  IFactory.cs  IInjectable.cs  IService.cs  Injectable.cs  SelfService.cs  Service.cs
test/Reguto.Options.Microsoft.Test/: OptionsRegistrarTest.cs  Reguto.Options.Microsoft.Test.csproj  appSettings.json
test/Reguto.Options.Microsoft.Test/FakeObjects/: FakeOptions.cs
test/Reguto.Test/: DependencyRegistrarTest.cs  OptionsRegistrarTest.cs  Reguto.Test.csproj
test/Reguto.Test/FakeObjects/: Factory.cs  FakeOptions.cs  IFactory.cs  IInjectable.cs  IService.cs  Injectable.cs  SelfService.cs  Service.cs
