<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>2.0.0</PackageVersion>
        <Title>Reguto</Title>
        <Description>Reguto options abstractions</Description>
        <Copyright>@2021 - Salman Basmechi</Copyright>
        <PackageProjectUrl>https://github.com/salman-basmechi/reguto</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/salman-basmechi/reguto</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Reguto; Dependency Injection; DI; Microsoft Dependency Injection; Scrutor</PackageTags>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
