<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>Reguto</Title>
        <Description>Reguto options registrant based on microsoft options pattern</Description>
        <Copyright>@2021 - Salman Basmechi</Copyright>
        <PackageProjectUrl>https://github.com/salman-basmechi/reguto</PackageProjectUrl>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/salman-basmechi/reguto</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Reguto; Dependency Injection; DI; Microsoft Dependency Injection; Options; Scrutor</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reguto.Options.Abstractions\Reguto.Options.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
