<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Reguto default attributes.</Description>
    <RepositoryUrl>https://github.com/SalmanBasmechi/reguto</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Reguto; Reguto.Annotations; DI; Dependency Injection; Microsoft Extensions</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/SalmanBasmechi/reguto</PackageProjectUrl>
    <Authors>Salman Basmechi</Authors>
    <Copyright>@2020 - Salman Basmechi</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>C:\Users\No1\source\repos\reguto\source\Reguto.Annotations\Reguto.Annotations.xml</DocumentationFile>
  </PropertyGroup>

</Project>
