<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Salman Basmechi</Authors>
    <Description>Reguto register all dependencies and options automatically based on attributes.</Description>
    <PackageProjectUrl>https://github.com/SalmanBasmechi/reguto</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SalmanBasmechi/reguto</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Reguto; Reguto.Annotations; DI; Dependency Injection; Microsoft Extensions</PackageTags>
    <Company>Salman Basmechi</Company>
    <Copyright>@2020 - Salman Basmechi</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>C:\Users\No1\source\repos\reguto\source\Reguto\Reguto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reguto.Annotations\Reguto.Annotations.csproj" />
  </ItemGroup>

</Project>
